snippets/cpp/cpp.json (before)
{
    "Starter Template": {
    "prefix": "st",
    "body": [
        "#include <iostream>",
        "",
        "int main (int argc, char *argv[]) {",
            "\t$1",
            "",
            "\treturn 0;",
        "}"
        ],
        "description": "Standard starter template for a tiny C++ program"
    },
    "for": {
        "prefix": "for",
        "body": [
            "for (${1:size_t} ${2:i} = ${3:0}; $2 < ${4:length}; $2++) {",
            "\t$0",
            "}"
        ],
        "description": "Code snippet for 'for' loop"
    },
    "forr": {
        "prefix": "forr",
        "body": [
            "for (${1:size_t} ${2:i} = ${3:length} - 1; $2 >= ${4:0}; $2--) {",
            "\t$0",
            "}"
        ],
        "description": "Code snippet for reverse 'for' loop"
    },
    "do": {
        "prefix": "do",
        "body": ["do {", "\t$0", "} while($1);"],
        "description": "Code snippet for do...while loop"
    },
    "while": {
        "prefix": "while",
        "body": ["while ($1) {", "\t$0", "}"],
        "description": "'while' loop snippet"
    },
    "foreach": {
        "prefix": "foreach",
        "body": [
            "for(${1:auto} ${2:var} : ${3:collection_to_loop}) {",
            "\t$0",
            "}"
        ],
        "description": "Code snippet for range-based for loop (c++11) statement"
    },
    "if": {
        "prefix": "if",
        "body": ["if ($1) {", "\t$0", "}"],
        "description": "Code snippet for if statement"
    },
    "else": {
        "prefix": "else",
        "body": ["else {", "\t$0", "}"],
        "description": "Code snippet for else statement"
    },
    "else if": {
        "prefix": "else if",
        "body": ["else if ($1) {", "\t$0", "}"],
        "description": "Code snippet for else-if statement"
    },
    "enum": {
        "prefix": "enum",
        "body": ["enum ${1:MyEnum} {", "\t$0", "};"],
        "description": "Code snippet for enum"
    },
    "enum class": {
        "prefix": "enum class",
        "body": ["enum class ${1:MyClass} {$0};"],
        "description": "Code snippet for enum class (c++11)"
    },
    "class": {
        "prefix": "class",
        "body": [
            "class ${1:MyClass} {",
            "public:",
            "\t$1();",
            "\t$1($1 &&) = default;",
            "\t$1(const $1 &) = default;",
            "\t$1 &operator=($1 &&) = default;",
            "\t$1 &operator=(const $1 &) = default;",
            "\t~$1();",
            "",
            "private:",
            "\t$2",
            "};",
            "",
            "$1::$1() {",
            "}",
            "",
            "$1::~$1() {",
            "}"
        ],
        "description": "Code snippet for class"
    },
    "eclass": {
        "prefix": "eclass",
        "body": [
            "class ${1:MyClass} {",
            "public:",
            "\t$2",
            "private:",
            "\t$3",
            "};",
            ""
        ],
        "description": "Code snippet for empty class"
    },
    "qclass": {
        "prefix": "qclass",
        "body": [
            "class ${1:MyClass} : public QObject {",
            "\tQ_OBJECT;",
            "public:",
            "\nexplicit $1(QObject *parent = nullptr);",
            "\t$2",
            "signals:",
            "",
            "public slots:",
            "};",
            ""
        ],
        "description": "Code snippet for empty Qt class"
    },
    "classi": {
        "prefix": "classi",
        "body": [
            "class ${1:MyClass} {",
            "public:",
            "\t$1() = default;",
            "\t$1($1 &&) = default;",
            "\t$1(const $1 &) = default;",
            "\t$1 &operator=($1 &&) = default;",
            "\t$1 &operator=(const $1 &) = default;",
            "\t~$1() = default;",
            "",
            "private:",
            "\t$2",
            "};"
        ],
        "description": "Code snippet for class with inline constructor/destructor"
    },
    "interface": {
        "prefix": "interface",
        "body": ["__interface I${1:Interface} {", "\t$0", "};"],
        "description": "Code snippet for interface (Visual C++)"
    },
    "namespace": {
        "prefix": "namespace",
        "body": ["namespace ${1:MyNamespace} {", "\t$0", "}"]
    },
    "#ifdef": {
        "prefix": "#ifdef",
        "body": ["#ifdef ${1:DEBUG}", "$0", "#endif // $1"],
        "description": "Code snippet for #ifdef"
    },
    "#ifndef": {
        "prefix": "#ifndef",
        "body": ["#ifndef ${1:DEBUG}", "$0", "#endif // !$1"],
        "description": "Code snippet for #ifndef"
    },
    "#if": {
        "prefix": "#if",
        "body": ["#if ${1:0}", "$0", "#endif // $1"],
        "description": "Code snippet for #if"
    },
    "struct": {
        "prefix": "struct",
        "body": ["struct ${1:MyStruct} {", "\t$0", "};"],
        "description": "Code snippet for struct"
    },
    "switch": {
        "prefix": "switch",
        "body": [
            "switch (${1:switch_on}) {",
            "\tdefault:",
            "\t\t$0",
            "\t\tbreak;",
            "}"
        ],
        "description": "Code snippet for switch statement"
    },
    "try": {
        "prefix": "try",
        "body": [
            "try {",
            "\t$2",
            "}",
            "catch (${1:const std::exception&}) {",
            "}"
        ],
        "description": "Code snippet for try catch"
    },
    "union": {
        "prefix": "union",
        "body": ["union ${1:MyUnion} {", "\t$0", "};"],
        "description": "Code snippet for union"
    },
    "cout": {
        "prefix": "cout",
        "body": ["std::cout << ${1:message};"],
        "description": "Code snippet for printing to std::cout, provided the header is set"
    },
    "cin": {
        "prefix": "cin",
        "body": ["std::cin >> $1;"],
        "description": "Code snippet for std::cin, provided the header is set"
    },
    "printf": {
        "prefix": "printf",
        "body": ["printf(\"$1\\n\"$0);"],
        "description": "Generic printf() snippet"
    },
    "sprintf": {
        "prefix": "sprintf",
        "body": ["sprintf($1, \"$2\\n\"$0);"],
        "description": "Generic sprintf() snippet"
    },
    "fprintf": {
        "prefix": "fprintf",
        "body": ["fprintf(${1:stderr}, \"$2\\n\"$0);"],
        "description": "Generic fprintf() snippet"
    },
    "scanf": {
        "prefix": "scanf",
        "body": ["scanf(\"$1\"$0);"],
        "description": "Generic scanf() snippet"
    },
    "sscanf": {
        "prefix": "sscanf",
        "body": ["sscanf($1, \"$2\"$0);"],
        "description": "Generic sscanf() snippet"
    },
    "fscanf": {
        "prefix": "fscanf",
        "body": ["fscanf($1, \"$2\"$0);"],
        "description": "Generic fscanf() snippet"
    },
    "#inc": {
        "prefix": "#inc",
        "body": ["#include \"$1\"$2"],
        "description": "Code snippet for #include \" \""
    },
    "#inc<": {
        "prefix": "#inc<",
        "body": ["#include <$1>$2"],
        "description": "Code snippet for #include < >"
    },
    "#def": {
        "prefix": "def",
        "body": ["#define $0"],
        "description": "Code snippet for #define \" \""
    },
    "Main function template": {
        "prefix": "main",
        "body": [
            "int main (int argc, char *argv[]) {",
            "\t$1",
            "\treturn 0;",
            "}"
        ],
        "description": "A standard main function for a C++ program"
    },
    "#guard": {
      "prefix": "#guard",
      "body": [
        "#ifndef INCLUDE${TM_DIRECTORY/.*[\\/\\\\](.*)/_${1:/upcase}/}${TM_FILENAME_BASE/(.*)/_${1:/upcase}/}${TM_FILENAME/.*\\.(.*)/_${1:/upcase}/}_",
        "#define INCLUDE${TM_DIRECTORY/.*[\\/\\\\](.*)/_${1:/upcase}/}${TM_FILENAME_BASE/(.*)/_${1:/upcase}/}${TM_FILENAME/.*\\.(.*)/_${1:/upcase}/}_",
        "",
        "$0",
        "",
        "#endif  // INCLUDE${TM_DIRECTORY/.*[\\/\\\\](.*)/_${1:/upcase}/}${TM_FILENAME_BASE/(.*)/_${1:/upcase}/}${TM_FILENAME/.*\\.(.*)/_${1:/upcase}/}_"
      ],
      "description": "header guard. format :\n\tINCLUDE_<dirname>_<filename>_<extension>_"
    },
    "sca": {
      "prefix": "sca",
      "body": [
        "static_cast<${1:unsigned}>(${2:expr})$3"
      ],
      "description": "static_cast<type>(expression)"
    },
    "dca": {
      "prefix": "dca",
      "body": [
        "dynamic_cast<${1:unsigned}>(${2:expr})$3"
      ],
      "description": "dynamic_cast<type>(expression)"
    },
    "rca": {
      "prefix": "rca",
      "body": [
        "reinterpret_cast<${1:unsigned}>(${2:expr})$3"
      ],
      "description": "reinterpret_cast<type>(expression)"
    },
    "cca": {
      "prefix": "cca",
      "body": [
        "const_cast<${1:unsigned}>(${2:expr})$3"
      ],
      "description": "const_cast<type>(expression)"
    },
    "af": {
      "prefix": "af",
      "body": [
        "auto ${1:name}( ${2:void} ) -> ${3:auto} {",
        "\t${5}",
        "}"
      ],
      "description": "auto function and trailing return"
    },
    "tmeasure": {
      "prefix": "tmeasure",
      "body": [
        "class ScopedTimeMeasurer{",
        "public:",
        "\t~ScopedTimeMeasurer(){",
        "\t\tauto end {std::chrono::system_clock::now()};",
        "\t\tstd::print(\"Elapsed time: {}\\n\", std::chrono::duration_cast<std::chrono::milliseconds>(end-start).count());",
        "}",
        "private:",
        "std:chrono::time_point<std::chrono::system_clock> m_start{std::chrono::system_clock::now()};",
        "};"
      ],
      "description": "auto function and trailing return"
    }
}

snippets/cpp/cpp.json (after)
{
    "Starter Template": {
    "prefix": "st",
    "body": [
        "#include <iostream>",
        "",
        "int main (int argc, char *argv[]) {",
            "\t$1",
            "",
            "\treturn 0;",
        "}"
        ],
        "description": "Standard starter template for a tiny C++ program"
    },
    "for": {
        "prefix": "for",
        "body": [
            "for (${1:size_t} ${2:i} = ${3:0}; $2 < ${4:length}; $2++) {",
            "\t$0",
            "}"
        ],
        "description": "Code snippet for 'for' loop"
    },
    "forr": {
        "prefix": "forr",
        "body": [
            "for (${1:size_t} ${2:i} = ${3:length} - 1; $2 >= ${4:0}; $2--) {",
            "\t$0",
            "}"
        ],
        "description": "Code snippet for reverse 'for' loop"
    },
    "do": {
        "prefix": "do",
        "body": ["do {", "\t$0", "} while($1);"],
        "description": "Code snippet for do...while loop"
    },
    "while": {
        "prefix": "while",
        "body": ["while ($1) {", "\t$0", "}"],
        "description": "'while' loop snippet"
    },
    "foreach": {
        "prefix": "foreach",
        "body": [
            "for(${1:auto} ${2:var} : ${3:collection_to_loop}) {",
            "\t$0",
            "}"
        ],
        "description": "Code snippet for range-based for loop (c++11) statement"
    },
    "if": {
        "prefix": "if",
        "body": ["if ($1) {", "\t$0", "}"],
        "description": "Code snippet for if statement"
    },
    "else": {
        "prefix": "else",
        "body": ["else {", "\t$0", "}"],
        "description": "Code snippet for else statement"
    },
    "else if": {
        "prefix": "else if",
        "body": ["else if ($1) {", "\t$0", "}"],
        "description": "Code snippet for else-if statement"
    },
    "enum": {
        "prefix": "enum",
        "body": ["enum ${1:MyEnum} {", "\t$0", "};"],
        "description": "Code snippet for enum"
    },
    "enum class": {
        "prefix": "enum class",
        "body": ["enum class ${1:MyClass} {$0};"],
        "description": "Code snippet for enum class (c++11)"
    },
    "class": {
        "prefix": "class",
        "body": [
            "class ${1:MyClass} {",
            "public:",
            "\t$1();",
            "\t$1($1 &&) = default;",
            "\t$1(const $1 &) = default;",
            "\t$1 &operator=($1 &&) = default;",
            "\t$1 &operator=(const $1 &) = default;",
            "\t~$1();",
            "",
            "private:",
            "\t$2",
            "};",
            "",
            "$1::$1() {",
            "}",
            "",
            "$1::~$1() {",
            "}"
        ],
        "description": "Code snippet for class"
    },
    "eclass": {
        "prefix": "eclass",
        "body": [
            "class ${1:MyClass} {",
            "public:",
            "\t$2",
            "private:",
            "\t$3",
            "};",
            ""
        ],
        "description": "Code snippet for empty class"
    },
    "qclass": {
        "prefix": "qclass",
        "body": [
            "class ${1:MyClass} : public QObject {",
            "\tQ_OBJECT;",
            "public:",
            "\nexplicit $1(QObject *parent = nullptr);",
            "\t$2",
            "signals:",
            "",
            "public slots:",
            "};",
            ""
        ],
        "description": "Code snippet for empty Qt class"
    },
    "classi": {
        "prefix": "classi",
        "body": [
            "class ${1:MyClass} {",
            "public:",
            "\t$1() = default;",
            "\t$1($1 &&) = default;",
            "\t$1(const $1 &) = default;",
            "\t$1 &operator=($1 &&) = default;",
            "\t$1 &operator=(const $1 &) = default;",
            "\t~$1() = default;",
            "",
            "private:",
            "\t$2",
            "};"
        ],
        "description": "Code snippet for class with inline constructor/destructor"
    },
    "interface": {
        "prefix": "interface",
        "body": ["__interface I${1:Interface} {", "\t$0", "};"],
        "description": "Code snippet for interface (Visual C++)"
    },
    "namespace": {
        "prefix": "namespace",
        "body": ["namespace ${1:MyNamespace} {", "\t$0", "}"]
    },
    "#ifdef": {
        "prefix": "#ifdef",
        "body": ["#ifdef ${1:DEBUG}", "$0", "#endif // $1"],
        "description": "Code snippet for #ifdef"
    },
    "#ifndef": {
        "prefix": "#ifndef",
        "body": ["#ifndef ${1:DEBUG}", "$0", "#endif // !$1"],
        "description": "Code snippet for #ifndef"
    },
    "#if": {
        "prefix": "#if",
        "body": ["#if ${1:0}", "$0", "#endif // $1"],
        "description": "Code snippet for #if"
    },
    "struct": {
        "prefix": "struct",
        "body": ["struct ${1:MyStruct} {", "\t$0", "};"],
        "description": "Code snippet for struct"
    },
    "switch": {
        "prefix": "switch",
        "body": [
            "switch (${1:switch_on}) {",
            "\tdefault:",
            "\t\t$0",
            "\t\tbreak;",
            "}"
        ],
        "description": "Code snippet for switch statement"
    },
    "try": {
        "prefix": "try",
        "body": [
            "try {",
            "\t$2",
            "}",
            "catch (${1:const std::exception&}) {",
            "}"
        ],
        "description": "Code snippet for try catch"
    },
    "union": {
        "prefix": "union",
        "body": ["union ${1:MyUnion} {", "\t$0", "};"],
        "description": "Code snippet for union"
    },
    "cout": {
        "prefix": "cout",
        "body": ["std::cout << ${1:message};"],
        "description": "Code snippet for printing to std::cout, provided the header is set"
    },
    "cin": {
        "prefix": "cin",
        "body": ["std::cin >> $1;"],
        "description": "Code snippet for std::cin, provided the header is set"
    },
    "printf": {
        "prefix": "printf",
        "body": ["printf(\"$1\\n\"$0);"],
        "description": "Generic printf() snippet"
    },
    "sprintf": {
        "prefix": "sprintf",
        "body": ["sprintf($1, \"$2\\n\"$0);"],
        "description": "Generic sprintf() snippet"
    },
    "fprintf": {
        "prefix": "fprintf",
        "body": ["fprintf(${1:stderr}, \"$2\\n\"$0);"],
        "description": "Generic fprintf() snippet"
    },
    "scanf": {
        "prefix": "scanf",
        "body": ["scanf(\"$1\"$0);"],
        "description": "Generic scanf() snippet"
    },
    "sscanf": {
        "prefix": "sscanf",
        "body": ["sscanf($1, \"$2\"$0);"],
        "description": "Generic sscanf() snippet"
    },
    "fscanf": {
        "prefix": "fscanf",
        "body": ["fscanf($1, \"$2\"$0);"],
        "description": "Generic fscanf() snippet"
    },
    "#inc": {
        "prefix": "#inc",
        "body": ["#include \"$1\"$2"],
        "description": "Code snippet for #include \" \""
    },
    "#inc<": {
        "prefix": "#inc<",
        "body": ["#include <$1>$2"],
        "description": "Code snippet for #include < >"
    },
    "#def": {
        "prefix": "def",
        "body": ["#define $0"],
        "description": "Code snippet for #define \" \""
    },
    "Main function template": {
        "prefix": "main",
        "body": [
            "int main (int argc, char *argv[]) {",
            "\t$1",
            "\treturn 0;",
            "}"
        ],
        "description": "A standard main function for a C++ program"
    },
    "#guard": {
      "prefix": "#guard",
      "body": [
        "#ifndef INCLUDE${TM_DIRECTORY/.*[\\/\\\\](.*)/_${1:/upcase}/}${TM_FILENAME_BASE/(.*)/_${1:/upcase}/}${TM_FILENAME/.*\\.(.*)/_${1:/upcase}/}_",
        "#define INCLUDE${TM_DIRECTORY/.*[\\/\\\\](.*)/_${1:/upcase}/}${TM_FILENAME_BASE/(.*)/_${1:/upcase}/}${TM_FILENAME/.*\\.(.*)/_${1:/upcase}/}_",
        "",
        "$0",
        "",
        "#endif  // INCLUDE${TM_DIRECTORY/.*[\\/\\\\](.*)/_${1:/upcase}/}${TM_FILENAME_BASE/(.*)/_${1:/upcase}/}${TM_FILENAME/.*\\.(.*)/_${1:/upcase}/}_"
      ],
      "description": "header guard. format :\n\tINCLUDE_<dirname>_<filename>_<extension>_"
    },
    "sca": {
      "prefix": "sca",
      "body": [
        "static_cast<${1:unsigned}>(${2:expr})$3"
      ],
      "description": "static_cast<type>(expression)"
    },
    "dca": {
      "prefix": "dca",
      "body": [
        "dynamic_cast<${1:unsigned}>(${2:expr})$3"
      ],
      "description": "dynamic_cast<type>(expression)"
    },
    "rca": {
      "prefix": "rca",
      "body": [
        "reinterpret_cast<${1:unsigned}>(${2:expr})$3"
      ],
      "description": "reinterpret_cast<type>(expression)"
    },
    "cca": {
      "prefix": "cca",
      "body": [
        "const_cast<${1:unsigned}>(${2:expr})$3"
      ],
      "description": "const_cast<type>(expression)"
    },
    "af": {
      "prefix": "af",
      "body": [
        "auto ${1:name}( ${2:void} ) -> ${3:auto} {",
        "\t${5}",
        "}"
      ],
      "description": "auto function and trailing return"
    },
    "tmeasure": {
      "prefix": "tmeasure",
      "body": [
        "class ScopedTimeMeasurer{",
        "public:",
        "\t~ScopedTimeMeasurer(){",
        "\t\tauto end {std::chrono::system_clock::now()};",
        "\t\tstd::print(\"Elapsed time: {}\\n\", std::chrono::duration_cast<std::chrono::milliseconds>(end-m_start).count());",
        "}",
        "private:",
        "std::chrono::time_point<std::chrono::system_clock> m_start{std::chrono::system_clock::now()};",
        "};"
      ],
      "description": "auto function and trailing return"
    }
}

snippets/cpp/cpp.json (diff)
@@ -322,10 +322,10 @@
         "public:",
         "\t~ScopedTimeMeasurer(){",
         "\t\tauto end {std::chrono::system_clock::now()};",
-        "\t\tstd::print(\"Elapsed time: {}\\n\", std::chrono::duration_cast<std::chrono::milliseconds>(end-start).count());",
+        "\t\tstd::print(\"Elapsed time: {}\\n\", std::chrono::duration_cast<std::chrono::milliseconds>(end-m_start).count());",
         "}",
         "private:",
-        "std:chrono::time_point<std::chrono::system_clock> m_start{std::chrono::system_clock::now()};",
+        "std::chrono::time_point<std::chrono::system_clock> m_start{std::chrono::system_clock::now()};",
         "};"
       ],
       "description": "auto function and trailing return"
